# mymanagerr

./: README.md  compose.yaml  liquibase.properties  pom.xml
src/main/java/com/example/mymanagerr/: MymanagerrApplication.java
src/main/java/com/example/mymanagerr/product/: Product.java  ProductConfig.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.yaml
src/test/java/com/example/mymanagerr/: MymanagerrApplicationTests.java
