changelogFile= classpath:/liquibase/master.yaml
driver= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/product
username=postgres
password=admin
classpath= postgresql-42.7.4.jar
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master-1.yaml
#diffChangrLogFile=src/main/resources/db/changelog/diff_changelog.yaml

referenceUrl=hibernate:spring:com.example.mymanagerr.product?dialect=hibernate:spring:io.platform.*.domain?dialect=org.hibernate.dialect.PostgreSQL95Dialect