spring.application.name=mymanagerr
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log= /liquibase/master.yaml
spring.jpa.properties.hibernate.connection.username = postgres
spring.jpa.properties.hibernate.connection.password = admin
spring.liquibase.enabled=true

logging.level.org.springframework=DEBUG
logging.level.org.liquibase=DEBUG
logging.level.org.hibernate=DEBUG

