changelogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/product
defaultSchemaName=public
username=postgres
password=admin
#enabled=true
#classpath= postgresql-42.7.4.jar
##outputChangeLogFile=src/main/resources/db/changelog/db.changelog--1.xml
##diffChangrLogFile=src/main/resources/db/changelog/diff_changelog.yaml

#referenceUrl=hibernate:spring:com.example.mymanagerr.product?dialect=hibernate:spring:io.platform.*.domain?dialect=org.hibernate.dialect.PostgreSQL95Dialect
#liquibase.url=jdbc:postgresql://localhost:5432/product
#liquibase.username=postgres
#liquibase.password=admin
#liquibase.driver=org.postgresql.Driver

#liquibase.changeLogFile=classpath:db/changelog/db.changelog-1.4.0.xml